# UVSC

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cm/geofence/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cm/uvsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/geofence/: GeofenceApplication.kt  MainActivity.kt  MainNavigator.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/cm/geofence/core/datastore/: GeofencePreferenceDataStore.kt
app/src/main/java/com/cm/geofence/core/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceWorker.kt
app/src/main/java/com/cm/geofence/core/notification/: NotificationHelper.kt
app/src/main/java/com/cm/geofence/di/: NotificationModule.kt  RouterModel.kt
app/src/main/java/com/cm/geofence/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceWorker.kt
app/src/main/java/com/cm/geofence/route/: InternalRoute.kt  LaunchedRouter.kt  Navigator.kt  NavigatorImpl.kt  Route.kt  RouteMain.kt  RouteSideEffect.kt  RouterViewModel.kt
app/src/main/java/com/cm/geofence/ui/: GeofenceRoute.kt  HomeRoute.kt  MainScreen.kt  ReceiveRoute.kt
app/src/main/java/com/cm/geofence/ui/component/: MainNavHost.kt  MainTopBar.kt  MapTopBar.kt  PermissionDialog.kt
app/src/main/java/com/cm/geofence/ui/map/: HomeRoute.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/cm/geofence/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt  USCVColor.kt
app/src/main/java/com/cm/geofence/utils/: ActivityExt.kt
app/src/main/java/com/cm/uvsc/: BleViewModel.kt  MainActivity.kt  MainNavigator.kt  MainTab.kt  MainViewModel.kt  UvscApplication.kt
app/src/main/java/com/cm/uvsc/ble/: BasePacket.kt  BleClient.kt  BleRepository.kt  PacketExtension.kt  PacketParser.kt  ReceivePacket.kt  SendPacket.kt
app/src/main/java/com/cm/uvsc/component/: MainNavHost.kt  MainTopBar.kt
app/src/main/java/com/cm/uvsc/di/: BleModule.kt  RouterModel.kt
app/src/main/java/com/cm/uvsc/route/: InternalRoute.kt  LaunchedRouter.kt  Navigator.kt  NavigatorImpl.kt  Route.kt  RouteMain.kt  RouteSideEffect.kt  RouterViewModel.kt
app/src/main/java/com/cm/uvsc/ui/: DeviceScanDialog.kt  HomeRoute.kt  MainScreen.kt  ReceiveRoute.kt  USCVRoute.kt  UiEvent.kt
app/src/main/java/com/cm/uvsc/ui/component/: Divider.kt  MainNavHost.kt  MainTopBar.kt  Row.kt
app/src/main/java/com/cm/uvsc/ui/history/: UvscHistory.kt  UvscHistoryColumn.kt  UvscRoute.kt
app/src/main/java/com/cm/uvsc/ui/home/: HomeRoute.kt  HomeUiState.kt  UvscInfo.kt
app/src/main/java/com/cm/uvsc/ui/receive/: ReceiveColumn.kt  ReceiveData.kt  ReceiveRoute.kt  ReceiveScanResult.kt
app/src/main/java/com/cm/uvsc/ui/theme/: Color.kt  Theme.kt  Type.kt  USCVColor.kt
app/src/main/java/com/cm/uvsc/util/: DateExtension.kt  FlowExtension.kt  StringExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cm/geofence/: ExampleUnitTest.kt
app/src/test/java/com/cm/uvsc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
